G04:AMPARAMS|DCode=30|XSize=24mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0240,0.0059,0,0,90.0*
21,1,0.0181,0.0118,0,0,90.0*
1,1,0.0059,0.0030,0.0091*
1,1,0.0059,0.0030,-0.0091*
1,1,0.0059,-0.0030,-0.0091*
1,1,0.0059,-0.0030,0.0091*
%
G04:AMPARAMS|DCode=31|XSize=24mil|YSize=11.8mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0240,0.0059,0,0,180.0*
21,1,0.0181,0.0118,0,0,180.0*
1,1,0.0059,-0.0091,0.0030*
1,1,0.0059,0.0091,0.0030*
1,1,0.0059,0.0091,-0.0030*
1,1,0.0059,-0.0091,-0.0030*
%
G04:AMPARAMS|DCode=52|XSize=32mil|YSize=19.8mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0320,0.0059,0,0,90.0*
21,1,0.0181,0.0198,0,0,90.0*
1,1,0.0139,0.0030,0.0091*
1,1,0.0139,0.0030,-0.0091*
1,1,0.0139,-0.0030,-0.0091*
1,1,0.0139,-0.0030,0.0091*
%
G04:AMPARAMS|DCode=53|XSize=32mil|YSize=19.8mil|CornerRadius=7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0320,0.0059,0,0,180.0*
21,1,0.0181,0.0198,0,0,180.0*
1,1,0.0139,-0.0091,0.0030*
1,1,0.0139,0.0091,0.0030*
1,1,0.0139,0.0091,-0.0030*
1,1,0.0139,-0.0091,-0.0030*
%
