[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=CreationByte.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HP Laser 103 107 108
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=4
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.70|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=All SCH Documents
OutputType2=PCB Print
OutputName2=PCB
OutputCategory2=Documentation
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=1
OutputEnabled2_OutputMedium2=3
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=4.63|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Logical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Bottom|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=2|Mirror=False|Name=Top Solder Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopPaste|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=3|Mirror=True|Name=Bottom Solder Mask Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
Configuration2_Name14=OutputConfigurationParameter14
Configuration2_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomPaste|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
Configuration2_Name15=OutputConfigurationParameter15
Configuration2_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
PcbPrintPreferences2=
OutputType3=PCB 3D Print
OutputName3=PCB 3D Top
OutputCategory3=Documentation
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=1
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.24|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=31671030|ViewY=25543860|LookAtX=28920640|LookAtY=22144376|LookAtZ=-11000|UpX=0|UpY=1|UpZ=0|FOV=45|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=3.57424441821869E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=True|ViewFromTop=False|ScreenWidth=1132|ScreenHeight=913|ImageOutputType=1|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Enter%20description%20of%20new%20view%20configuration\2CFGALL.COMPONENTBODYREFPOINTCOLOR\316777215\2CFGALL.COMPONENTBODYSNAPPOINTCOLOR\316777215\2CFGALL.SHOWCOMPONENTSNAPMARKERS\3FALSE\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3TRUE\2CFG3D.SHOWCOMPONENTSTEPMODELS\3TRUE\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTAXES\3TRUE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3TRUE\2CFG3D.EYEDIST\32000\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\316777215\2CFG3D.BOARDCORECOLOR\30\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\33307556\2CFG3D.BOTSOLDERMASKCOLOR\33307556\2CFG3D.COPPERCOLOR\32402753\2CFG3D.TOPSILKSCREENCOLOR\316448250\2CFG3D.BOTSILKSCREENCOLOR\316448250\2CFG3D.WORKSPACELUMINANCEVARIATION\330\2CFG3D.WORKSPACEBEGINCOLOR\316777215\2CFG3D.WORKSPACEENDCOLOR\314671839\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.500000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.600000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\30.600000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
OutputType4=PCB 3D Print
OutputName4=PCB 3D Bottom
OutputCategory4=Documentation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=2
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.20|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=Pcb3DPrintView|ResX=300|ResY=300|ViewX=32069886|ViewY=25865554|LookAtX=28628526|LookAtY=21834860|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=45|QuatX=0|QuatY=1|QuatZ=0|QuatW=0|Zoom=3.52979108631871E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=True|ViewFromTop=False|ScreenWidth=1132|ScreenHeight=913|ImageOutputType=1|ViewConfig=RECORD\3Board\2CFGALL.CONFIGURATIONKIND\33\2CFGALL.CONFIGURATIONDESC\3Enter%20description%20of%20new%20view%20configuration\2CFGALL.COMPONENTBODYREFPOINTCOLOR\316777215\2CFGALL.COMPONENTBODYSNAPPOINTCOLOR\316777215\2CFGALL.SHOWCOMPONENTSNAPMARKERS\3FALSE\2CFG3D.POSITIVETOPSOLDERMASK\3TRUE\2CFG3D.POSITIVEBOTTOMSOLDERMASK\3TRUE\2CFG3D.SHOWCOMPONENTBODIES\3TRUE\2CFG3D.SHOWCOMPONENTSTEPMODELS\3TRUE\2CFG3D.COMPONENTMODELPREFERENCE\30\2CFG3D.SHOWCOMPONENTAXES\3TRUE\2CFG3D.SHOWBOARDCORE\3TRUE\2CFG3D.SHOWBOARDPREPREG\3TRUE\2CFG3D.SHOWTOPSILKSCREEN\3TRUE\2CFG3D.SHOWBOTSILKSCREEN\3TRUE\2CFG3D.SHOWORIGINMARKER\3TRUE\2CFG3D.EYEDIST\32000\2CFG3D.SHOWCUTOUTS\3TRUE\2CFG3D.SHOWROUTETOOLPATH\3TRUE\2CFG3D.SHOWROOMS3D\3FALSE\2CFG3D.USESYSCOLORSFOR3D\3FALSE\2CFG3D.WORKSPACECOLOR\316777215\2CFG3D.BOARDCORECOLOR\30\2CFG3D.BOARDPREPREGCOLOR\30\2CFG3D.TOPSOLDERMASKCOLOR\33307556\2CFG3D.BOTSOLDERMASKCOLOR\33307556\2CFG3D.COPPERCOLOR\32402753\2CFG3D.TOPSILKSCREENCOLOR\316448250\2CFG3D.BOTSILKSCREENCOLOR\316448250\2CFG3D.WORKSPACELUMINANCEVARIATION\330\2CFG3D.WORKSPACEBEGINCOLOR\316777215\2CFG3D.WORKSPACEENDCOLOR\314671839\2CFG3D.WORKSPACECOLOROPACITY\31.000000\2CFG3D.BOARDCORECOLOROPACITY\30.500000\2CFG3D.BOARDPREPREGCOLOROPACITY\30.500000\2CFG3D.TOPSOLDERMASKCOLOROPACITY\30.600000\2CFG3D.BOTSOLDERMASKCOLOROPACITY\30.600000\2CFG3D.COPPERCOLOROPACITY\31.000000\2CFG3D.TOPSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOTSILKSCREENCOLOROPACITY\31.000000\2CFG3D.BOARDTHICKNESSSCALING\31.000000\2CFG3D.SHOWMECHANICALLAYERS\3FALSE\2CFG3D.MECHANICALLAYERSOPACITY\31.000000|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\CreationByte_DevBoard_v1 PCB.PcbDoc
OutputType5=PCB Print
OutputName5=PCB IQC Document
OutputCategory5=Documentation
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=2.46|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Assembly Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=True|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopPaste|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name7=OutputConfigurationParameter7
Configuration5_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences5=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=True|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=True|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=True|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=True|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=True|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=True|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=True|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=True|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=True|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=True|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=True|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=True|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=True|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=True|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|V7_C0.Name=Top Paste|V7_C0.Value=12632256|V7_C1.Name=Mechanical Layer 2|V7_C1.Value=8388736|Mechanical1=True|Mechanical2=True|Mechanical3=True|Mechanical4=True|Mechanical5=True|Mechanical6=True|Mechanical7=True|Mechanical8=True|Mechanical9=True|Mechanical10=True|Mechanical11=True|Mechanical12=True|Mechanical13=True|Mechanical14=True|Mechanical15=True|Mechanical16=True|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=32768|Color For MidLayer2=65280|Color For MidLayer3=8388608|Color For MidLayer4=16776960|Color For MidLayer5=8388736|Color For MidLayer6=16711935|Color For MidLayer7=32896|Color For MidLayer8=65535|Color For MidLayer9=8421504|Color For MidLayer10=32768|Color For MidLayer11=8388736|Color For MidLayer12=8421376|Color For MidLayer13=12632256|Color For MidLayer14=128|Color For MidLayer15=32768|Color For MidLayer16=65280|Color For MidLayer17=8388608|Color For MidLayer18=16776960|Color For MidLayer19=8388736|Color For MidLayer20=16711935|Color For MidLayer21=32896|Color For MidLayer22=65535|Color For MidLayer23=8421504|Color For MidLayer24=32768|Color For MidLayer25=8388736|Color For MidLayer26=8421376|Color For MidLayer27=12632256|Color For MidLayer28=8421376|Color For MidLayer29=12632256|Color For MidLayer30=128|Color For BottomLayer=16711680|Color For TopOverlay=32768|Color For BottomOverlay=7585984|Color For TopPaste=12632256|Color For BottomPaste=128|Color For TopSolder=3162822|Color For BottomSolder=7307173|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=8388736|Color For Mechanical1=8388736|Color For Mechanical2=8388736|Color For Mechanical3=32768|Color For Mechanical4=0|Color For Mechanical5=8388736|Color For Mechanical6=8421376|Color For Mechanical7=32768|Color For Mechanical8=0|Color For Mechanical9=8388736|Color For Mechanical10=8421376|Color For Mechanical11=32768|Color For Mechanical12=0|Color For Mechanical13=8388736|Color For Mechanical14=8421376|Color For Mechanical15=32768|Color For Mechanical16=0|Color For DrillDrawing=3408013|Color For MultiLayer=8421504|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142
OutputType6=Gerber
OutputName6=Gerber Files
OutputCategory6=Fabrication
OutputDocumentPath6=
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=4
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressTrailingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16777218~1,16777219~1,16842751~1,16973835~1,16973833~1,16973831~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=True|PlotUsedDrillGuideLayerPairs=True|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\SmartHome\Design\E-CardReader_REV02\E-CardReader_REV02 PCB.PcbDoc
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputCategory7=Fabrication
OutputDocumentPath7=
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=3
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Absolute|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\SmartHome\Design\E-CardReader_REV02\E-CardReader_REV02 PCB.PcbDoc
OutputType8=ExportSTEP
OutputName8=Export STEP
OutputCategory8=Export
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=0
OutputEnabled8_OutputMedium3=1
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=2|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=True|ExportFoldedBoardRate=0|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=False|IncludeCoverLayer=True|SkipFreeBodies=False|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\SmartHome\Design\E-CardReader_REV02\E-CardReader_REV02 PCB.PcbDoc
OutputType9=BOM_PartType
OutputName9=Bill of Materials
OutputCategory9=Report
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=1
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=2
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration9_Name1=ColumnNameFormat
Configuration9_Item1=CaptionAsName
Configuration9_Name2=General
Configuration9_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePcbData=True|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1546|FormHeight=924|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|UseDirectApi=False|BomSetName=
Configuration9_Name3=GroupOrder
Configuration9_Item3=Manufacturer=True|Footprint=True|Comment=True
Configuration9_Name4=SortOrder
Configuration9_Item4=Manufacturer Part Number 1=Up
Configuration9_Name5=VisibleOrder
Configuration9_Item5=Comment=258|Manufacturer 1=100|Manufacturer Part Number 1=172|Description=254|Footprint=100|Designator=120|Quantity=120
Configuration9_Name6=VisibleOrder_Flat
Configuration9_Item6=Comment=258|Manufacturer 1=100|Manufacturer Part Number 1=172|Description=254|Footprint=100|Designator=120|Quantity=120
OutputType10=PCBDrawing
OutputName10=PCB and Fab Note
OutputCategory10=Documentation
OutputDocumentPath10=
OutputVariantName10=
OutputEnabled10=0
OutputEnabled10_OutputMedium1=0
OutputEnabled10_OutputMedium2=5
OutputEnabled10_OutputMedium3=0
OutputEnabled10_OutputMedium4=0
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Pick Place
OutputName11=Generates pick and place files
OutputCategory11=Assembly
OutputDocumentPath11=
OutputVariantName11=
OutputEnabled11=1
OutputEnabled11_OutputMedium1=0
OutputEnabled11_OutputMedium2=0
OutputEnabled11_OutputMedium3=5
OutputEnabled11_OutputMedium4=0
OutputDefault11=0
Configuration11_Name1=OutputConfigurationParameter1
Configuration11_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=False|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:Ascending,SortIndex:0,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:High Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#18=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#21=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#22=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#23=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#24=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#25=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#26=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#27=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#28=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#29=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#30=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#31=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#32=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#33=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#34=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#35=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#36=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#37=Name:Max Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#38=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#39=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#40=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#41=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#42=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#43=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#44=Name:Wire/Cable Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#45=Name:ComponentLink12URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#46=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#47=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#48=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#49=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#50=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#51=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#52=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#53=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#54=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#55=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#56=Name:ComponentLink17URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#57=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#58=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#59=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#60=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#61=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#62=Name:Number of Lines,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#63=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#64=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#65=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#66=Name:ComponentLink17Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#67=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#68=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#69=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#70=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#71=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#72=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#73=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#74=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#75=Name:Inductance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#76=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#77=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#78=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#79=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#80=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#81=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#82=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#83=Name:ComponentLink12Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#84=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#85=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#86=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#87=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#88=Name:ComponentLink16URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#89=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#90=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#91=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#92=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#93=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#94=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#95=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#96=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#97=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#98=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#99=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#100=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#101=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#102=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#103=Name:ComponentLink15URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#104=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#105=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#106=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#107=Name:Low Level Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#108=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#109=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#110=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#111=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#112=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#113=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#114=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#115=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#116=Name:CATEGORY,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#117=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#118=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#119=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#120=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#121=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#122=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#123=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#124=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#125=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#126=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#127=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#128=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#129=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#130=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#131=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#132=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#133=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#134=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#135=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#136=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#137=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#138=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#139=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#140=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#141=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#142=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#143=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#144=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#145=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#146=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#147=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#148=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#149=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#150=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#151=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#152=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#153=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#154=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#155=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#156=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#157=Name:ComponentLink15Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#158=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#159=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#160=Name:ComponentLink13Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#161=Name:ComponentLink14Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#162=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#163=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#164=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#165=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#166=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#167=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#168=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#169=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#170=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#171=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#172=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#173=Name:ComponentLink13URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#174=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#175=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#176=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#177=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#178=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#179=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#180=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#181=Name:ComponentLink14URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#182=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#183=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#184=Name:Manufacturer,Fixed:False,Metric:False,Visible:True,Sort:None,Position:113|Column#185=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#186=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#187=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#188=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#189=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#190=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#191=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#192=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#193=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#194=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#195=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#196=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#197=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#198=Name:Propagation Delay,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#199=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#200=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#201=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#202=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#203=Name:ComponentLink16Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#204=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#205=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:True,Sort:None,Position:115|Column#206=Name:Strain Relief,Fixed:False,Metric:False,Visible:False,Sort:None,Position:279|Column#207=Name:PCB Mount Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:258|Column#208=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:236|Column#209=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#210=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:265|Column#211=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:237|Column#212=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:238|Column#213=Name:DC Resistance-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#214=Name:Mating Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:241|Column#215=Name:Power Line Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:264|Column#216=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#217=Name:Peak Pulse Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:262|Column#218=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:268|Column#219=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:277|Column#220=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:257|Column#221=Name:Number of Cells,Fixed:False,Metric:False,Visible:False,Sort:None,Position:249|Column#222=Name:ESD Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#223=Name:Sealable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:274|Column#224=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:267|Column#225=Name:PCB Mounting Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:260|Column#226=Name:Number of Bidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:248|Column#227=Name:Contact Post Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#228=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#229=Name:Supply Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:281|Column#230=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:282|Column#231=Name:PCB Mount Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:259|Column#232=Name:Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:284|Column#233=Name:Peak Pulse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:261|Column#234=Name:Max Output Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:243|Column#235=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#236=Name:Connector System,Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#237=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:234|Column#238=Name:Contact Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#239=Name:Body Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#240=Name:Max Reverse Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:244|Column#241=Name:Direction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#242=Name:Max Charge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:242|Column#243=Name:Mouting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:247|Column#244=Name:Backwall/Post Interruptions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#245=Name:Continuous Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#246=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:255|Column#247=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#248=Name:Pin,Fixed:False,Metric:False,Visible:False,Sort:None,Position:263|Column#249=Name:Selectively Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:275|Column#250=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:278|Column#251=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:273|Column#252=Name:Contact Retention,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#253=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#254=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:235|Column#255=Name:Number of Unidirectional Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:250|Column#256=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:256|Column#257=Name:PPK Max (W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:266|Column#258=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#259=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:270|Column#260=Name:Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#261=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#262=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:271|Column#263=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:253|Column#264=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:276|Column#265=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:283|Column#266=Name:Min Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:245|Column#267=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:254|Column#268=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#269=Name:Wire/Cable Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:286|Column#270=Name:Clamping Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#271=Name:Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#272=Name:IR Max (uA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:233|Column#273=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:269|Column#274=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:246|Column#275=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#276=Name:Reverse Standoff Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:272|Column#277=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:285|Column#278=Name:Mating Cycles,Fixed:False,Metric:False,Visible:False,Sort:None,Position:240|Column#279=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#280=Name:DCR,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#281=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:280|Column#282=Name:Zener Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:287|Column#283=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#284=Name:Mating Alignment,Fixed:False,Metric:False,Visible:False,Sort:None,Position:239|Column#285=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#286=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:252|Column#287=Name:Output Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:251|Column#288=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\SmartHome\Design\E-CardReader_REV02\E-CardReader_REV02 PCB.PcbDoc
OutputType12=PCB Print
OutputName12=Assembly Guideline
OutputCategory12=Documentation
OutputDocumentPath12=
OutputVariantName12=
OutputEnabled12=0
OutputEnabled12_OutputMedium1=0
OutputEnabled12_OutputMedium2=6
OutputEnabled12_OutputMedium3=0
OutputEnabled12_OutputMedium4=0
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.87|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
Configuration12_Name2=OutputConfigurationParameter2
Configuration12_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Assembly Top|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
Configuration12_Name3=OutputConfigurationParameter3
Configuration12_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
Configuration12_Name4=OutputConfigurationParameter4
Configuration12_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
Configuration12_Name5=OutputConfigurationParameter5
Configuration12_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
Configuration12_Name6=OutputConfigurationParameter6
Configuration12_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical29|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
Configuration12_Name7=OutputConfigurationParameter7
Configuration12_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Hidden|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
Configuration12_Name8=OutputConfigurationParameter8
Configuration12_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopPaste|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
Configuration12_Name9=OutputConfigurationParameter9
Configuration12_Item9=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=1|Mirror=True|Name=Assembly Bottom|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
Configuration12_Name10=OutputConfigurationParameter10
Configuration12_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
Configuration12_Name11=OutputConfigurationParameter11
Configuration12_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
Configuration12_Name12=OutputConfigurationParameter12
Configuration12_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical31|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
Configuration12_Name13=OutputConfigurationParameter13
Configuration12_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
Configuration12_Name14=OutputConfigurationParameter14
Configuration12_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Hidden|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
Configuration12_Name15=OutputConfigurationParameter15
Configuration12_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomPaste|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\HBR3 to Optic\Design\FCM TX Driver v2\LD_Driver.PcbDoc
PcbPrintPreferences12=SubsititueFont_Default=True|SubsititueFont_Serif=True|SubsititueFont_SansSerif=True|PrintKeepOuts=False|NetColorOverride=True|PrintPositivePlaneLayers=False|V7_M0.Name=Mechanical Layer 1|V7_M0.Value=True|V7_M1.Name=Mechanical Layer 2|V7_M1.Value=True|V7_M2.Name=Mechanical Layer 3|V7_M2.Value=True|V7_M3.Name=Mechanical Layer 4|V7_M3.Value=True|V7_M4.Name=Mechanical Layer 5|V7_M4.Value=True|V7_M5.Name=Mechanical Layer 6|V7_M5.Value=True|V7_M6.Name=Mechanical Layer 7|V7_M6.Value=True|V7_M7.Name=Mechanical Layer 8|V7_M7.Value=True|V7_M8.Name=Mechanical Layer 9|V7_M8.Value=True|V7_M9.Name=Mechanical Layer 10|V7_M9.Value=True|V7_M10.Name=Mechanical Layer 11|V7_M10.Value=True|V7_M11.Name=Mechanical Layer 12|V7_M11.Value=True|V7_M12.Name=Mechanical Layer 13|V7_M12.Value=True|V7_M13.Name=Mechanical Layer 14|V7_M13.Value=True|V7_M14.Name=Mechanical Layer 15|V7_M14.Value=True|V7_M15.Name=Mechanical Layer 16|V7_M15.Value=True|V7_G0.Name=Top Layer|V7_G0.Value=30|V7_G1.Name=Mid Layer 1|V7_G1.Value=60|V7_G2.Name=Mid Layer 2|V7_G2.Value=90|V7_G3.Name=Mid Layer 3|V7_G3.Value=120|V7_G4.Name=Mid Layer 4|V7_G4.Value=150|V7_G5.Name=Mid Layer 5|V7_G5.Value=180|V7_G6.Name=Mid Layer 6|V7_G6.Value=210|V7_G7.Name=Mid Layer 7|V7_G7.Value=60|V7_G8.Name=Mid Layer 8|V7_G8.Value=90|V7_G9.Name=Mid Layer 9|V7_G9.Value=120|V7_G10.Name=Mid Layer 10|V7_G10.Value=150|V7_G11.Name=Mid Layer 11|V7_G11.Value=180|V7_G12.Name=Mid Layer 12|V7_G12.Value=210|V7_G13.Name=Mid Layer 13|V7_G13.Value=60|V7_G14.Name=Mid Layer 14|V7_G14.Value=95|V7_G15.Name=Mid Layer 15|V7_G15.Value=60|V7_G16.Name=Mid Layer 16|V7_G16.Value=90|V7_G17.Name=Mid Layer 17|V7_G17.Value=120|V7_G18.Name=Mid Layer 18|V7_G18.Value=150|V7_G19.Name=Mid Layer 19|V7_G19.Value=180|V7_G20.Name=Mid Layer 20|V7_G20.Value=210|V7_G21.Name=Mid Layer 21|V7_G21.Value=60|V7_G22.Name=Mid Layer 22|V7_G22.Value=90|V7_G23.Name=Mid Layer 23|V7_G23.Value=120|V7_G24.Name=Mid Layer 24|V7_G24.Value=150|V7_G25.Name=Mid Layer 25|V7_G25.Value=180|V7_G26.Name=Mid Layer 26|V7_G26.Value=210|V7_G27.Name=Mid Layer 27|V7_G27.Value=60|V7_G28.Name=Mid Layer 28|V7_G28.Value=95|V7_G29.Name=Mid Layer 29|V7_G29.Value=60|V7_G30.Name=Mid Layer 30|V7_G30.Value=95|V7_G31.Name=Bottom Layer|V7_G31.Value=90|V7_G32.Name=Top Overlay|V7_G32.Value=192|V7_G33.Name=Bottom Overlay|V7_G33.Value=140|V7_G34.Name=Top Paste|V7_G34.Value=0|V7_G35.Name=Bottom Paste|V7_G35.Value=0|V7_G36.Name=Top Solder Mask|V7_G36.Value=0|V7_G37.Name=Bottom Solder Mask|V7_G37.Value=0|V7_G38.Name=Drill Guide|V7_G38.Value=0|V7_G39.Name=Keep Out Layer|V7_G39.Value=120|V7_G40.Name=Drill Drawing|V7_G40.Value=0|V7_G41.Name=Multi Layer|V7_G41.Value=0|V7_G42.Name=Connect Layer|V7_G42.Value=0|V7_G43.Name=BackGround|V7_G43.Value=255|V7_G44.Name=DRC Errors|V7_G44.Value=0|V7_G45.Name=Highlight Layer|V7_G45.Value=0|V7_G46.Name=Grid Color 1|V7_G46.Value=0|V7_G47.Name=Grid Color 10|V7_G47.Value=0|V7_G48.Name=Pad Hole Layer|V7_G48.Value=210|V7_G49.Name=Via Hole Layer|V7_G49.Value=210|V7_G50.Name=Mechanical Layers|V7_G50.Value=90|V7_G51.Name=Internal Plane Layers|V7_G51.Value=0|V7_G52.Name=Internal Plane 1|V7_G52.Value=0|V7_G53.Name=Internal Plane 2|V7_G53.Value=0|V7_G54.Name=Internal Plane 3|V7_G54.Value=0|V7_G55.Name=Internal Plane 4|V7_G55.Value=0|V7_G56.Name=Internal Plane 5|V7_G56.Value=0|V7_G57.Name=Internal Plane 6|V7_G57.Value=0|V7_G58.Name=Internal Plane 7|V7_G58.Value=0|V7_G59.Name=Internal Plane 8|V7_G59.Value=0|V7_G60.Name=Internal Plane 9|V7_G60.Value=0|V7_G61.Name=Internal Plane 10|V7_G61.Value=0|V7_G62.Name=Internal Plane 11|V7_G62.Value=0|V7_G63.Name=Internal Plane 12|V7_G63.Value=0|V7_G64.Name=Internal Plane 13|V7_G64.Value=0|V7_G65.Name=Internal Plane 14|V7_G65.Value=0|V7_G66.Name=Internal Plane 15|V7_G66.Value=0|V7_G67.Name=Internal Plane 16|V7_G67.Value=0|V7_G68.Name=Mechanical Layer 1|V7_G68.Value=90|V7_G69.Name=Mechanical Layer 2|V7_G69.Value=90|V7_G70.Name=Mechanical Layer 3|V7_G70.Value=90|V7_G71.Name=Mechanical Layer 4|V7_G71.Value=90|V7_G72.Name=Mechanical Layer 5|V7_G72.Value=90|V7_G73.Name=Mechanical Layer 6|V7_G73.Value=90|V7_G74.Name=Mechanical Layer 7|V7_G74.Value=90|V7_G75.Name=Mechanical Layer 8|V7_G75.Value=90|V7_G76.Name=Mechanical Layer 9|V7_G76.Value=90|V7_G77.Name=Mechanical Layer 10|V7_G77.Value=90|V7_G78.Name=Mechanical Layer 11|V7_G78.Value=90|V7_G79.Name=Mechanical Layer 12|V7_G79.Value=90|V7_G80.Name=Mechanical Layer 13|V7_G80.Value=90|V7_G81.Name=Mechanical Layer 14|V7_G81.Value=90|V7_G82.Name=Mechanical Layer 15|V7_G82.Value=90|V7_G83.Name=Mechanical Layer 16|V7_G83.Value=90|V7_C0.Name=Top Overlay|V7_C0.Value=8454143|V7_C1.Name=Top Paste|V7_C1.Value=12632256|V7_C2.Name=Bottom Paste|V7_C2.Value=12632256|Mechanical1=True|Mechanical2=True|Mechanical3=True|Mechanical4=True|Mechanical5=True|Mechanical6=True|Mechanical7=True|Mechanical8=True|Mechanical9=True|Mechanical10=True|Mechanical11=True|Mechanical12=True|Mechanical13=True|Mechanical14=True|Mechanical15=True|Mechanical16=True|Gray Level For TopLayer=30|Gray Level For MidLayer1=60|Gray Level For MidLayer2=90|Gray Level For MidLayer3=120|Gray Level For MidLayer4=150|Gray Level For MidLayer5=180|Gray Level For MidLayer6=210|Gray Level For MidLayer7=60|Gray Level For MidLayer8=90|Gray Level For MidLayer9=120|Gray Level For MidLayer10=150|Gray Level For MidLayer11=180|Gray Level For MidLayer12=210|Gray Level For MidLayer13=60|Gray Level For MidLayer14=95|Gray Level For MidLayer15=60|Gray Level For MidLayer16=90|Gray Level For MidLayer17=120|Gray Level For MidLayer18=150|Gray Level For MidLayer19=180|Gray Level For MidLayer20=210|Gray Level For MidLayer21=60|Gray Level For MidLayer22=90|Gray Level For MidLayer23=120|Gray Level For MidLayer24=150|Gray Level For MidLayer25=180|Gray Level For MidLayer26=210|Gray Level For MidLayer27=60|Gray Level For MidLayer28=95|Gray Level For MidLayer29=60|Gray Level For MidLayer30=95|Gray Level For BottomLayer=90|Gray Level For TopOverlay=192|Gray Level For BottomOverlay=140|Gray Level For TopPaste=0|Gray Level For BottomPaste=0|Gray Level For TopSolder=0|Gray Level For BottomSolder=0|Gray Level For InternalPlane1=0|Gray Level For InternalPlane2=0|Gray Level For InternalPlane3=0|Gray Level For InternalPlane4=0|Gray Level For InternalPlane5=0|Gray Level For InternalPlane6=0|Gray Level For InternalPlane7=0|Gray Level For InternalPlane8=0|Gray Level For InternalPlane9=0|Gray Level For InternalPlane10=0|Gray Level For InternalPlane11=0|Gray Level For InternalPlane12=0|Gray Level For InternalPlane13=0|Gray Level For InternalPlane14=0|Gray Level For InternalPlane15=0|Gray Level For InternalPlane16=0|Gray Level For DrillGuide=0|Gray Level For KeepOutLayer=120|Gray Level For Mechanical1=90|Gray Level For Mechanical2=90|Gray Level For Mechanical3=90|Gray Level For Mechanical4=90|Gray Level For Mechanical5=90|Gray Level For Mechanical6=90|Gray Level For Mechanical7=90|Gray Level For Mechanical8=90|Gray Level For Mechanical9=90|Gray Level For Mechanical10=90|Gray Level For Mechanical11=90|Gray Level For Mechanical12=90|Gray Level For Mechanical13=90|Gray Level For Mechanical14=90|Gray Level For Mechanical15=90|Gray Level For Mechanical16=90|Gray Level For DrillDrawing=0|Gray Level For MultiLayer=0|Gray Level For ConnectLayer=0|Gray Level For BackGroundLayer=255|Gray Level For DRCErrorLayer=0|Gray Level For HighlightLayer=0|Gray Level For GridColor1=0|Gray Level For GridColor10=0|Gray Level For PadHoleLayer=210|Gray Level For ViaHoleLayer=210|Color For TopLayer=255|Color For MidLayer1=32768|Color For MidLayer2=65280|Color For MidLayer3=8388608|Color For MidLayer4=16776960|Color For MidLayer5=8388736|Color For MidLayer6=16711935|Color For MidLayer7=32896|Color For MidLayer8=65535|Color For MidLayer9=8421504|Color For MidLayer10=32768|Color For MidLayer11=8388736|Color For MidLayer12=8421376|Color For MidLayer13=12632256|Color For MidLayer14=128|Color For MidLayer15=32768|Color For MidLayer16=65280|Color For MidLayer17=8388608|Color For MidLayer18=16776960|Color For MidLayer19=8388736|Color For MidLayer20=16711935|Color For MidLayer21=32896|Color For MidLayer22=65535|Color For MidLayer23=8421504|Color For MidLayer24=32768|Color For MidLayer25=8388736|Color For MidLayer26=8421376|Color For MidLayer27=12632256|Color For MidLayer28=8421376|Color For MidLayer29=12632256|Color For MidLayer30=128|Color For BottomLayer=16711680|Color For TopOverlay=8454143|Color For BottomOverlay=7585984|Color For TopPaste=12632256|Color For BottomPaste=12632256|Color For TopSolder=3162822|Color For BottomSolder=7307173|Color For InternalPlane1=32768|Color For InternalPlane2=128|Color For InternalPlane3=8388736|Color For InternalPlane4=8421376|Color For InternalPlane5=32768|Color For InternalPlane6=128|Color For InternalPlane7=8388736|Color For InternalPlane8=8421376|Color For InternalPlane9=32768|Color For InternalPlane10=128|Color For InternalPlane11=8388736|Color For InternalPlane12=8421376|Color For InternalPlane13=32768|Color For InternalPlane14=128|Color For InternalPlane15=8388736|Color For InternalPlane16=8421376|Color For DrillGuide=128|Color For KeepOutLayer=8388736|Color For Mechanical1=8388736|Color For Mechanical2=8421376|Color For Mechanical3=32768|Color For Mechanical4=0|Color For Mechanical5=8388736|Color For Mechanical6=8421376|Color For Mechanical7=32768|Color For Mechanical8=0|Color For Mechanical9=8388736|Color For Mechanical10=8421376|Color For Mechanical11=32768|Color For Mechanical12=0|Color For Mechanical13=8388736|Color For Mechanical14=8421376|Color For Mechanical15=32768|Color For Mechanical16=0|Color For DrillDrawing=3408013|Color For MultiLayer=8421504|Color For ConnectLayer=8421376|Color For BackGroundLayer=15269887|Color For DRCErrorLayer=65280|Color For HighlightLayer=65535|Color For GridColor1=12632256|Color For GridColor10=11913679|Color For PadHoleLayer=6899487|Color For ViaHoleLayer=9279142

[PublishSettings]
OutputFilePath2=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\OneTouch\Design\B2607_PoE Board_Rev.E\Project Outputs for B2607_PoE Board_Rev.E\2021-09-04\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for CreationByte_DevBoard_v1
OutputPathMedia2==CurrentDate
OutputPathMediaValue2==CurrentDate
OutputPathOutputer2=[Output Custom]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=PDF
OutputFileName2=E-Ventilator_REV01.pdf
OutputFileNameMulti2==Projectname+'_'+OutputName+'_'+CurrentDate
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\Project Outputs for CreationByte_DevBoard_v1\2021-09-16\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for CreationByte_DevBoard_v1
OutputPathMedia3==CurrentDate
OutputPathMediaValue3==CurrentDate
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3==CurrentDate
OutputFileName3=
OutputFileNameMulti3==ProjectName+'_'+CurrentDate
UseOutputNameForMulti3=0
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for CreationByte_DevBoard_v1
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\OneTouch\Design\B2607_PoE Board_Rev.E\Project Outputs for B2607_PoE Board_Rev.E\2021-09-04\
OpenOutputs2=1
RelativeOutputPath3=C:\Users\KyThuat88\OneDrive - khoavanhoc.edu.vn\My project\My Project\CreationByte\Design\CreationByte_DevBoard_v1\Project Outputs for CreationByte_DevBoard_v1\2021-09-16\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

